Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [miata-pioneerUnitController.PrjPcb]
   Generated File[miata-pioneerUnitControllerPCB_main_Copper_Signal_Top.gbr]
   Generated File[miata-pioneerUnitControllerPCB_main_Copper_Signal_Bot.gbr]
   Generated File[miata-pioneerUnitControllerPCB_main_Legend_Top.gbr]
   Generated File[miata-pioneerUnitControllerPCB_main_Legend_Bot.gbr]
   Generated File[miata-pioneerUnitControllerPCB_main_Soldermask_Top.gbr]
   Generated File[miata-pioneerUnitControllerPCB_main_Soldermask_Bot.gbr]
   Generated File[miata-pioneerUnitControllerPCB_main_Paste_Top.gbr]
   Generated File[miata-pioneerUnitControllerPCB_main_Paste_Bot.gbr]
   Generated File[miata-pioneerUnitControllerPCB_main_Profile.gbr]
   Generated File[miata-pioneerUnitControllerPCB_main_NPTH_Drill.gbr]
   Generated File[miata-pioneerUnitControllerPCB_main_PTH_Drill.gbr]
   Generated File[miata-pioneerUnitControllerPCB_main.EXTREP]
   Generated File[miata-pioneerUnitControllerPCB_main.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 2:58:02 PM On 4/21/2024
